# Agendamento_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agendamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendamento/: MainActivity.kt
app/src/main/java/com/example/agendamento/model/: CardInformation.kt  User.kt  UserEvent.kt  UserResponse.kt
app/src/main/java/com/example/agendamento/view/: HomeFragment.kt  LoginFragment.kt  MoreOptionsFragment.kt  Notification.kt  ScheduleFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/agendamento/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: button_navigation.xml  card_button.xml  ic_bx_home_heart.xml  ic_home.xml  ic_login.xml  ic_schedule_new.xml  ic_settings.xml  model_item.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml  more_options_fragment.xml  schedule_fragment.xml  settings_fragment.xml  splah_screen_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendamento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
